{
	"name": "CY Backend",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"extensions": [
		"dbaeumer.vscode-eslint",
		"mongodb.mongodb-vscode",
		"visualstudioexptteam.vscodeintellicode",
		"ms-azuretools.vscode-docker",
		"2gua.rainbow-brackets",
		"esbenp.prettier-vscode",
		"ms-vscode.vscode-typescript-next",
		"oderwat.indent-rainbow",
		"gruntfuggly.todo-tree",
		"pkief.material-icon-theme",
		"eamodio.gitlens"
	],

	"remoteUser": "node"
}
